<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>hill stations &#8211; resort</title>
	<atom:link href="https://mistymount.dttheme.com/category/hill-stations/feed/" rel="self" type="application/rss+xml" />
	<link>https://mistymount.dttheme.com</link>
	<description>Just another WordPress site</description>
	<lastBuildDate>Fri, 27 Sep 2019 10:23:18 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.2.4</generator>
	<item>
		<title>Rendezvous in an ambience of excitement</title>
		<link>https://mistymount.dttheme.com/rendezvous-in-an-ambience-of-excitement/</link>
				<comments>https://mistymount.dttheme.com/rendezvous-in-an-ambience-of-excitement/#comments</comments>
				<pubDate>Thu, 18 Jun 2015 06:50:35 +0000</pubDate>
		<dc:creator><![CDATA[ram]]></dc:creator>
				<category><![CDATA[hill stations]]></category>
		<category><![CDATA[trekking]]></category>
		<category><![CDATA[photography]]></category>

		<guid isPermaLink="false">http://wedesignthemes.com/veda/biz/?p=1</guid>
				<description><![CDATA[Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tincidunt nunc lorem, nec faucibus mi facilisis eget. Mauris laoreet, nisl id faucibus pellentesque, mi mi tempor enim, sit amet interdum felis nibh a leo. Donec efficitur velit ac nisi rutrum, eu ornare augue tristique. ]]></description>
								<content:encoded><![CDATA[<div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tincidunt nunc lorem, nec faucibus mi facilisis eget. Mauris laoreet, nisl id faucibus pellentesque, mi mi tempor enim, sit amet interdum felis nibh a leo. Donec efficitur velit ac nisi rutrum, eu ornare augue tristique. Vivamus accumsan nisl id massa finibus aliquet. Pellentesque blandit ut urna dignissim pulvinar. Aliquam in ultrices ante. Nam condimentum eleifend consectetur. Fusce quam nunc, bibendum eget venenatis a, volutpat at ligula. Ut interdum elit vel ante tincidunt mattis. Aenean dignissim vulputate justo, sed tincidunt sapien laoreet a. Fusce vehicula, turpis sed hendrerit gravida, ante justo accumsan nisi, non congue metus risus a lorem.</p>
<p>Quisque eleifend velit id metus ullamcorper tristique. Integer vel commodo ex. Pellentesque sed ultrices tellus. Integer lobortis et lorem vitae ullamcorper.</p>

		</div>
	</div>
</div></div></div></div>
]]></content:encoded>
							<wfw:commentRss>https://mistymount.dttheme.com/rendezvous-in-an-ambience-of-excitement/feed/</wfw:commentRss>
		<slash:comments>1</slash:comments>
							</item>
		<item>
		<title>The coffee shop at the Lounge</title>
		<link>https://mistymount.dttheme.com/the-coffee-shop-at-the-lounge/</link>
				<comments>https://mistymount.dttheme.com/the-coffee-shop-at-the-lounge/#respond</comments>
				<pubDate>Thu, 18 Jun 2015 06:40:51 +0000</pubDate>
		<dc:creator><![CDATA[ram]]></dc:creator>
				<category><![CDATA[hill stations]]></category>
		<category><![CDATA[resorts]]></category>
		<category><![CDATA[retreat]]></category>

		<guid isPermaLink="false">http://wedesignthemes.com/veda/biz/?p=89</guid>
				<description><![CDATA[Mauris sodales enim nec orci condimentum, et suscipit ex auctor. Aenean accumsan ligula diam, a tincidunt lectus porttitor nec. Fusce ultricies hendrerit mauris, ac scelerisque mauris. Pellentesque nec tellus mauris. Fusce nec velit tincidunt tortor placerat semper. Nullam ultrices nunc ac dolor ultrices, sed suscipit orci suscipit. Vivamus scelerisque tortor in purus semper, at laoreet ipsum [&#8230;]]]></description>
								<content:encoded><![CDATA[<p>Mauris sodales enim nec orci condimentum, et suscipit ex auctor. Aenean accumsan ligula diam, a tincidunt lectus porttitor nec. Fusce ultricies hendrerit mauris, ac scelerisque mauris. Pellentesque nec tellus mauris. Fusce nec velit tincidunt tortor placerat semper. Nullam ultrices nunc ac dolor ultrices, sed suscipit orci suscipit. Vivamus scelerisque tortor in purus semper, at laoreet ipsum aliquet. Sed quis convallis lorem. Nulla tincidunt, diam a ornare molestie, dolor felis dignissim diam, ac cursus sapien ante nec sapien. Quisque aliquam diam nec nulla convallis commodo. Aliquam sit amet consequat purus, et sodales dui. Fusce quis mauris sapien.</p>
<p>Aliquam ultrices maximus purus, a vestibulum tortor aliquam quis. Aenean vehicula libero quis pharetra aliquam. Maecenas eu sem tristique, eleifend ante in, dignissim ante. Nulla sit amet tellus id metus convallis ultricies.</p>
]]></content:encoded>
							<wfw:commentRss>https://mistymount.dttheme.com/the-coffee-shop-at-the-lounge/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
							</item>
		<item>
		<title>The woods are lovely dark and deep</title>
		<link>https://mistymount.dttheme.com/the-woods-are-lovely-dark-and-deep/</link>
				<comments>https://mistymount.dttheme.com/the-woods-are-lovely-dark-and-deep/#respond</comments>
				<pubDate>Thu, 18 Jun 2015 06:34:17 +0000</pubDate>
		<dc:creator><![CDATA[ram]]></dc:creator>
				<category><![CDATA[hill stations]]></category>
		<category><![CDATA[trekking]]></category>
		<category><![CDATA[skiing]]></category>

		<guid isPermaLink="false">http://wedesignthemes.com/veda/biz/?p=102</guid>
				<description><![CDATA[Duis vel orci erat. Aenean quis sem fringilla, scelerisque lectus et, vestibulum arcu. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris faucibus vestibulum dictum. Phasellus accumsan nibh ac justo suscipit, id gravida nulla vestibulum. Suspendisse scelerisque risus quis dolor luctus eleifend. Vivamus lobortis semper ligula faucibus fringilla. Curabitur convallis diam arcu, tempus finibus nunc pellentesque [&#8230;]]]></description>
								<content:encoded><![CDATA[<p>Duis vel orci erat. Aenean quis sem fringilla, scelerisque lectus et, vestibulum arcu. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris faucibus vestibulum dictum. Phasellus accumsan nibh ac justo suscipit, id gravida nulla vestibulum. Suspendisse scelerisque risus quis dolor luctus eleifend. Vivamus lobortis semper ligula faucibus fringilla. Curabitur convallis diam arcu, tempus finibus nunc pellentesque non. Aenean hendrerit feugiat fermentum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed ullamcorper turpis sed pellentesque dignissim.</p>
<p>Suspendisse in euismod eros. Maecenas ac nibh ullamcorper, convallis urna sed, facilisis nisl. Donec in felis ac erat pharetra porta. Donec consectetur urna ligula, vel fermentum leo efficitur nec.</p>
]]></content:encoded>
							<wfw:commentRss>https://mistymount.dttheme.com/the-woods-are-lovely-dark-and-deep/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
							</item>
		<item>
		<title>The obstacle course for the adventurous</title>
		<link>https://mistymount.dttheme.com/the-obstacle-course-for-the-adventurous/</link>
				<comments>https://mistymount.dttheme.com/the-obstacle-course-for-the-adventurous/#respond</comments>
				<pubDate>Thu, 18 Jun 2015 06:33:07 +0000</pubDate>
		<dc:creator><![CDATA[ram]]></dc:creator>
				<category><![CDATA[hill stations]]></category>
		<category><![CDATA[resorts]]></category>
		<category><![CDATA[holiday inns]]></category>
		<category><![CDATA[photography]]></category>

		<guid isPermaLink="false">http://wedesignthemes.com/veda/biz/?p=104</guid>
				<description><![CDATA[Maecenas interdum turpis vitae consectetur porttitor. Donec vel sem in nulla fringilla pretium non tincidunt mauris. Integer vulputate mollis tincidunt. Suspendisse lacinia libero quis imperdiet egestas. Aliquam nec dolor enim. Sed mattis ante id auctor commodo. Sed mattis congue urna, in fringilla diam. Duis et semper augue. Integer volutpat varius urna, non ultrices ipsum placerat [&#8230;]]]></description>
								<content:encoded><![CDATA[<p>Maecenas interdum turpis vitae consectetur porttitor. Donec vel sem in nulla fringilla pretium non tincidunt mauris. Integer vulputate mollis tincidunt. Suspendisse lacinia libero quis imperdiet egestas. Aliquam nec dolor enim. Sed mattis ante id auctor commodo. Sed mattis congue urna, in fringilla diam. Duis et semper augue. Integer volutpat varius urna, non ultrices ipsum placerat in. Duis aliquet placerat finibus. Quisque lacinia iaculis condimentum. Nullam quis ultrices arcu. In rhoncus nulla ut lorem facilisis, a laoreet erat aliquet. Nullam malesuada tempor quam sed tristique. Mauris vulputate ipsum ut ipsum tincidunt porttitor. Curabitur finibus nec dolor sed interdum.</p>
<p>Donec vel viverra neque, vel accumsan odio. Sed sodales ultrices purus ut consectetur. Donec faucibus facilisis leo et facilisis. Ut massa purus, euismod non imperdiet a, fringilla in ligula. Vivamus sed mauris ac metus interdum tempor.</p>
]]></content:encoded>
							<wfw:commentRss>https://mistymount.dttheme.com/the-obstacle-course-for-the-adventurous/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
							</item>
		<item>
		<title>Rehearsal of the medieval drama</title>
		<link>https://mistymount.dttheme.com/rehearsal-of-the-medieval-drama/</link>
				<comments>https://mistymount.dttheme.com/rehearsal-of-the-medieval-drama/#respond</comments>
				<pubDate>Thu, 18 Jun 2015 06:32:50 +0000</pubDate>
		<dc:creator><![CDATA[ram]]></dc:creator>
				<category><![CDATA[hill stations]]></category>
		<category><![CDATA[trekking]]></category>
		<category><![CDATA[retreat]]></category>

		<guid isPermaLink="false">http://wedesignthemes.com/veda/biz/?p=106</guid>
				<description><![CDATA[Vestibulum a lacus at lectus tincidunt molestie et non metus. Sed ultrices ligula a urna ornare lobortis. In bibendum fringilla metus eget suscipit. Vivamus bibendum pretium nulla at ornare. Quisque egestas rhoncus mauris. Phasellus quam turpis, tristique vitae felis id, molestie luctus ex. Fusce in quam sed ex faucibus venenatis ut non mi. Pellentesque habitant [&#8230;]]]></description>
								<content:encoded><![CDATA[<p>Vestibulum a lacus at lectus tincidunt molestie et non metus. Sed ultrices ligula a urna ornare lobortis. In bibendum fringilla metus eget suscipit. Vivamus bibendum pretium nulla at ornare. Quisque egestas rhoncus mauris. Phasellus quam turpis, tristique vitae felis id, molestie luctus ex. Fusce in quam sed ex faucibus venenatis ut non mi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum efficitur egestas ultrices. Fusce sollicitudin leo sit amet sem pellentesque, volutpat efficitur lectus tristique.</p>
<p>Pellentesque rhoncus suscipit eros, ut cursus nisl luctus vel. Integer cursus neque vel dapibus vestibulum. Proin volutpat, libero quis mollis eleifend, mauris sem sodales mi, vitae pellentesque ex nibh ut nibh. Nunc ac fermentum justo. Aenean faucibus egestas turpis eu elementum.</p>
]]></content:encoded>
							<wfw:commentRss>https://mistymount.dttheme.com/rehearsal-of-the-medieval-drama/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
							</item>
		<item>
		<title>Life in Misty Mount Resorts</title>
		<link>https://mistymount.dttheme.com/life-in-misty-mount-resorts/</link>
				<comments>https://mistymount.dttheme.com/life-in-misty-mount-resorts/#respond</comments>
				<pubDate>Thu, 18 Jun 2015 06:31:19 +0000</pubDate>
		<dc:creator><![CDATA[ram]]></dc:creator>
				<category><![CDATA[hill stations]]></category>
		<category><![CDATA[photography]]></category>
		<category><![CDATA[video]]></category>

		<guid isPermaLink="false">http://wedesignthemes.com/veda/biz/?p=108</guid>
				<description><![CDATA[Vivamus urna erat, gravida nec mauris quis, porttitor dignissim ipsum. Maecenas a auctor magna. Nunc ut nisi in sem vestibulum luctus et sit amet nulla. Nulla quam elit, vestibulum sed sodales ac, bibendum a lacus. Cras volutpat mi eget aliquam tempor. Quisque nulla nulla, sollicitudin a ante vitae, elementum laoreet diam. Donec finibus ante in [&#8230;]]]></description>
								<content:encoded><![CDATA[<p>Vivamus urna erat, gravida nec mauris quis, porttitor dignissim ipsum. Maecenas a auctor magna. Nunc ut nisi in sem vestibulum luctus et sit amet nulla. Nulla quam elit, vestibulum sed sodales ac, bibendum a lacus. Cras volutpat mi eget aliquam tempor. Quisque nulla nulla, sollicitudin a ante vitae, elementum laoreet diam. Donec finibus ante in aliquam volutpat. Maecenas quis viverra diam. Nulla facilisi. In dictum nunc ac sapien dictum accumsan. Maecenas tempus maximus eros, sit amet imperdiet nisi. Fusce consequat, elit non pellentesque consectetur, eros nisl congue velit, vel tincidunt nibh velit et urna. Phasellus nec nibh ac velit bibendum tempus.</p>
]]></content:encoded>
							<wfw:commentRss>https://mistymount.dttheme.com/life-in-misty-mount-resorts/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
							</item>
		<item>
		<title>The music band of the Misty Mount</title>
		<link>https://mistymount.dttheme.com/the-music-band-of-the-misty-mount/</link>
				<comments>https://mistymount.dttheme.com/the-music-band-of-the-misty-mount/#respond</comments>
				<pubDate>Thu, 18 Jun 2015 06:24:13 +0000</pubDate>
		<dc:creator><![CDATA[ram]]></dc:creator>
				<category><![CDATA[hill stations]]></category>
		<category><![CDATA[resorts]]></category>
		<category><![CDATA[hill resort]]></category>
		<category><![CDATA[skiing]]></category>

		<guid isPermaLink="false">http://wedesignthemes.com/veda/biz/?p=114</guid>
				<description><![CDATA[Suspendisse fringilla, dolor non faucibus venenatis, neque erat pellentesque dui, et gravida dolor enim id ex. Nam eget ipsum neque. Duis pretium, nibh vel pulvinar eleifend, mi ex dignissim augue, non efficitur massa mi vitae nisi. Phasellus vulputate tellus eget interdum sollicitudin. Aliquam interdum augue in tristique varius. Morbi ut laoreet lorem, a cursus tellus. [&#8230;]]]></description>
								<content:encoded><![CDATA[<p>Suspendisse fringilla, dolor non faucibus venenatis, neque erat pellentesque dui, et gravida dolor enim id ex. Nam eget ipsum neque. Duis pretium, nibh vel pulvinar eleifend, mi ex dignissim augue, non efficitur massa mi vitae nisi. Phasellus vulputate tellus eget interdum sollicitudin. Aliquam interdum augue in tristique varius. Morbi ut laoreet lorem, a cursus tellus. Vestibulum sollicitudin laoreet nibh. Mauris nec odio non nulla facilisis aliquam id ut mauris. Nulla imperdiet eros sit amet molestie ornare. Etiam quis ipsum ex.</p>
<p>Praesent ut velit diam. Phasellus vestibulum, leo commodo pellentesque finibus, mi justo pretium erat, eu rhoncus libero urna ut purus. Pellentesque porttitor elit vel ornare commodo. Etiam semper felis at nisi accumsan, vitae fermentum felis tincidunt. Quisque sodales nibh in felis accumsan, sit amet iaculis nibh vestibulum.</p>
]]></content:encoded>
							<wfw:commentRss>https://mistymount.dttheme.com/the-music-band-of-the-misty-mount/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
							</item>
		<item>
		<title>With the music of Mozart to unwind</title>
		<link>https://mistymount.dttheme.com/with-the-music-of-mozart-to-unwind/</link>
				<comments>https://mistymount.dttheme.com/with-the-music-of-mozart-to-unwind/#respond</comments>
				<pubDate>Thu, 18 Jun 2015 06:23:56 +0000</pubDate>
		<dc:creator><![CDATA[ram]]></dc:creator>
				<category><![CDATA[audio]]></category>
		<category><![CDATA[hill stations]]></category>
		<category><![CDATA[hill resort]]></category>

		<guid isPermaLink="false">http://wedesignthemes.com/veda/biz/?p=116</guid>
				<description><![CDATA[Etiam leo sapien, rutrum id vestibulum vitae, tempor eu eros. Fusce mollis tellus id tortor tempus cursus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum efficitur egestas ultrices. Fusce sollicitudin leo sit amet sem pellentesque, volutpat efficitur lectus tristique. Pellentesque rhoncus suscipit eros, ut cursus nisl luctus vel. Integer [&#8230;]]]></description>
								<content:encoded><![CDATA[<p>Etiam leo sapien, rutrum id vestibulum vitae, tempor eu eros. Fusce mollis tellus id tortor tempus cursus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum efficitur egestas ultrices. Fusce sollicitudin leo sit amet sem pellentesque, volutpat efficitur lectus tristique. Pellentesque rhoncus suscipit eros, ut cursus nisl luctus vel. Integer cursus neque vel dapibus vestibulum. Proin volutpat, libero quis mollis eleifend, mauris sem sodales mi, vitae pellentesque ex nibh ut nibh. Nunc ac fermentum justo. Aenean faucibus egestas turpis eu elementum.</p>
<p>Duis aliquet placerat finibus. Quisque lacinia iaculis condimentum. Nullam quis ultrices arcu. In rhoncus nulla ut lorem facilisis, a laoreet erat aliquet. Nullam malesuada tempor quam sed tristique. Mauris vulputate ipsum ut ipsum tincidunt porttitor.</p>
]]></content:encoded>
							<wfw:commentRss>https://mistymount.dttheme.com/with-the-music-of-mozart-to-unwind/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
							</item>
	</channel>
</rss>
