<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>holiday inns &#8211; resort</title>
	<atom:link href="https://mistymount.dttheme.com/tag/holiday-inns/feed/" rel="self" type="application/rss+xml" />
	<link>https://mistymount.dttheme.com</link>
	<description>Just another WordPress site</description>
	<lastBuildDate>Mon, 22 May 2017 05:47:54 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.2.4</generator>
	<item>
		<title>Massage by a masseuse at Misty Mount</title>
		<link>https://mistymount.dttheme.com/massage-by-a-masseuse-at-misty-mount/</link>
				<comments>https://mistymount.dttheme.com/massage-by-a-masseuse-at-misty-mount/#respond</comments>
				<pubDate>Thu, 18 Jun 2015 06:45:55 +0000</pubDate>
		<dc:creator><![CDATA[ram]]></dc:creator>
				<category><![CDATA[water sports]]></category>
		<category><![CDATA[holiday inns]]></category>

		<guid isPermaLink="false">http://wedesignthemes.com/veda/biz/?p=87</guid>
				<description><![CDATA[Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tincidunt nunc lorem, nec faucibus mi facilisis eget. Mauris laoreet, nisl id faucibus pellentesque, mi mi tempor enim, sit amet interdum felis nibh a leo. Donec efficitur velit ac nisi rutrum, eu ornare augue tristique.]]></description>
								<content:encoded><![CDATA[<div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tincidunt nunc lorem, nec faucibus mi facilisis eget. Mauris laoreet, nisl id faucibus pellentesque, mi mi tempor enim, sit amet interdum felis nibh a leo. Donec efficitur velit ac nisi rutrum, eu ornare augue tristique.</p>

		</div>
	</div>
</div></div></div></div>
]]></content:encoded>
							<wfw:commentRss>https://mistymount.dttheme.com/massage-by-a-masseuse-at-misty-mount/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
							</item>
		<item>
		<title>Making friends in the resort is easy</title>
		<link>https://mistymount.dttheme.com/making-friends-in-the-resort-is-easy/</link>
				<comments>https://mistymount.dttheme.com/making-friends-in-the-resort-is-easy/#respond</comments>
				<pubDate>Thu, 18 Jun 2015 06:35:34 +0000</pubDate>
		<dc:creator><![CDATA[ram]]></dc:creator>
				<category><![CDATA[skiing resort]]></category>
		<category><![CDATA[trekking]]></category>
		<category><![CDATA[holiday inns]]></category>
		<category><![CDATA[skiing]]></category>

		<guid isPermaLink="false">http://wedesignthemes.com/veda/biz/?p=96</guid>
				<description><![CDATA[Pellentesque nec tellus mauris. Fusce nec velit tincidunt tortor placerat semper. Nullam ultrices nunc ac dolor ultrices, sed suscipit orci suscipit. Donec at nulla rutrum, laoreet lectus et, mattis orci. Etiam scelerisque sollicitudin nulla, vitae egestas odio facilisis faucibus. Integer et hendrerit erat, id sollicitudin mauris. Donec semper eros at dui euismod, a accumsan augue [&#8230;]]]></description>
								<content:encoded><![CDATA[<p>Pellentesque nec tellus mauris. Fusce nec velit tincidunt tortor placerat semper. Nullam ultrices nunc ac dolor ultrices, sed suscipit orci suscipit. Donec at nulla rutrum, laoreet lectus et, mattis orci. Etiam scelerisque sollicitudin nulla, vitae egestas odio facilisis faucibus. Integer et hendrerit erat, id sollicitudin mauris. Donec semper eros at dui euismod, a accumsan augue eleifend. Fusce vel augue at lorem dapibus tempus id aliquet arcu. Vivamus rutrum mattis eros, vitae lobortis urna mattis at. Proin hendrerit quam vel risus bibendum aliquam. Aliquam eget elit id massa condimentum viverra. Nullam elementum turpis eu mi dictum, hendrerit condimentum libero finibus. Cras congue elit eu quam aliquet, at imperdiet ipsum bibendum. Praesent tempus in elit vulputate consectetur. Nam vel sollicitudin nisi, quis volutpat massa. Praesent non magna tincidunt, pharetra nulla eget, tincidunt erat.</p>
<p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis placerat non justo sit amet varius. Pellentesque posuere quis mi nec lacinia. Quisque feugiat finibus lorem, ac egestas metus suscipit sit amet. Morbi elementum placerat lorem eu cursus.</p>
]]></content:encoded>
							<wfw:commentRss>https://mistymount.dttheme.com/making-friends-in-the-resort-is-easy/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
							</item>
		<item>
		<title>The obstacle course for the adventurous</title>
		<link>https://mistymount.dttheme.com/the-obstacle-course-for-the-adventurous/</link>
				<comments>https://mistymount.dttheme.com/the-obstacle-course-for-the-adventurous/#respond</comments>
				<pubDate>Thu, 18 Jun 2015 06:33:07 +0000</pubDate>
		<dc:creator><![CDATA[ram]]></dc:creator>
				<category><![CDATA[hill stations]]></category>
		<category><![CDATA[resorts]]></category>
		<category><![CDATA[holiday inns]]></category>
		<category><![CDATA[photography]]></category>

		<guid isPermaLink="false">http://wedesignthemes.com/veda/biz/?p=104</guid>
				<description><![CDATA[Maecenas interdum turpis vitae consectetur porttitor. Donec vel sem in nulla fringilla pretium non tincidunt mauris. Integer vulputate mollis tincidunt. Suspendisse lacinia libero quis imperdiet egestas. Aliquam nec dolor enim. Sed mattis ante id auctor commodo. Sed mattis congue urna, in fringilla diam. Duis et semper augue. Integer volutpat varius urna, non ultrices ipsum placerat [&#8230;]]]></description>
								<content:encoded><![CDATA[<p>Maecenas interdum turpis vitae consectetur porttitor. Donec vel sem in nulla fringilla pretium non tincidunt mauris. Integer vulputate mollis tincidunt. Suspendisse lacinia libero quis imperdiet egestas. Aliquam nec dolor enim. Sed mattis ante id auctor commodo. Sed mattis congue urna, in fringilla diam. Duis et semper augue. Integer volutpat varius urna, non ultrices ipsum placerat in. Duis aliquet placerat finibus. Quisque lacinia iaculis condimentum. Nullam quis ultrices arcu. In rhoncus nulla ut lorem facilisis, a laoreet erat aliquet. Nullam malesuada tempor quam sed tristique. Mauris vulputate ipsum ut ipsum tincidunt porttitor. Curabitur finibus nec dolor sed interdum.</p>
<p>Donec vel viverra neque, vel accumsan odio. Sed sodales ultrices purus ut consectetur. Donec faucibus facilisis leo et facilisis. Ut massa purus, euismod non imperdiet a, fringilla in ligula. Vivamus sed mauris ac metus interdum tempor.</p>
]]></content:encoded>
							<wfw:commentRss>https://mistymount.dttheme.com/the-obstacle-course-for-the-adventurous/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
							</item>
	</channel>
</rss>
