<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>resorts &#8211; resort</title>
	<atom:link href="https://mistymount.dttheme.com/category/resorts/feed/" rel="self" type="application/rss+xml" />
	<link>https://mistymount.dttheme.com</link>
	<description>Just another WordPress site</description>
	<lastBuildDate>Sat, 21 Sep 2019 14:00:59 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.2.4</generator>
	<item>
		<title>The coffee shop at the Lounge</title>
		<link>https://mistymount.dttheme.com/the-coffee-shop-at-the-lounge/</link>
				<comments>https://mistymount.dttheme.com/the-coffee-shop-at-the-lounge/#respond</comments>
				<pubDate>Thu, 18 Jun 2015 06:40:51 +0000</pubDate>
		<dc:creator><![CDATA[ram]]></dc:creator>
				<category><![CDATA[hill stations]]></category>
		<category><![CDATA[resorts]]></category>
		<category><![CDATA[retreat]]></category>

		<guid isPermaLink="false">http://wedesignthemes.com/veda/biz/?p=89</guid>
				<description><![CDATA[Mauris sodales enim nec orci condimentum, et suscipit ex auctor. Aenean accumsan ligula diam, a tincidunt lectus porttitor nec. Fusce ultricies hendrerit mauris, ac scelerisque mauris. Pellentesque nec tellus mauris. Fusce nec velit tincidunt tortor placerat semper. Nullam ultrices nunc ac dolor ultrices, sed suscipit orci suscipit. Vivamus scelerisque tortor in purus semper, at laoreet ipsum [&#8230;]]]></description>
								<content:encoded><![CDATA[<p>Mauris sodales enim nec orci condimentum, et suscipit ex auctor. Aenean accumsan ligula diam, a tincidunt lectus porttitor nec. Fusce ultricies hendrerit mauris, ac scelerisque mauris. Pellentesque nec tellus mauris. Fusce nec velit tincidunt tortor placerat semper. Nullam ultrices nunc ac dolor ultrices, sed suscipit orci suscipit. Vivamus scelerisque tortor in purus semper, at laoreet ipsum aliquet. Sed quis convallis lorem. Nulla tincidunt, diam a ornare molestie, dolor felis dignissim diam, ac cursus sapien ante nec sapien. Quisque aliquam diam nec nulla convallis commodo. Aliquam sit amet consequat purus, et sodales dui. Fusce quis mauris sapien.</p>
<p>Aliquam ultrices maximus purus, a vestibulum tortor aliquam quis. Aenean vehicula libero quis pharetra aliquam. Maecenas eu sem tristique, eleifend ante in, dignissim ante. Nulla sit amet tellus id metus convallis ultricies.</p>
]]></content:encoded>
							<wfw:commentRss>https://mistymount.dttheme.com/the-coffee-shop-at-the-lounge/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
							</item>
		<item>
		<title>The obstacle course for the adventurous</title>
		<link>https://mistymount.dttheme.com/the-obstacle-course-for-the-adventurous/</link>
				<comments>https://mistymount.dttheme.com/the-obstacle-course-for-the-adventurous/#respond</comments>
				<pubDate>Thu, 18 Jun 2015 06:33:07 +0000</pubDate>
		<dc:creator><![CDATA[ram]]></dc:creator>
				<category><![CDATA[hill stations]]></category>
		<category><![CDATA[resorts]]></category>
		<category><![CDATA[holiday inns]]></category>
		<category><![CDATA[photography]]></category>

		<guid isPermaLink="false">http://wedesignthemes.com/veda/biz/?p=104</guid>
				<description><![CDATA[Maecenas interdum turpis vitae consectetur porttitor. Donec vel sem in nulla fringilla pretium non tincidunt mauris. Integer vulputate mollis tincidunt. Suspendisse lacinia libero quis imperdiet egestas. Aliquam nec dolor enim. Sed mattis ante id auctor commodo. Sed mattis congue urna, in fringilla diam. Duis et semper augue. Integer volutpat varius urna, non ultrices ipsum placerat [&#8230;]]]></description>
								<content:encoded><![CDATA[<p>Maecenas interdum turpis vitae consectetur porttitor. Donec vel sem in nulla fringilla pretium non tincidunt mauris. Integer vulputate mollis tincidunt. Suspendisse lacinia libero quis imperdiet egestas. Aliquam nec dolor enim. Sed mattis ante id auctor commodo. Sed mattis congue urna, in fringilla diam. Duis et semper augue. Integer volutpat varius urna, non ultrices ipsum placerat in. Duis aliquet placerat finibus. Quisque lacinia iaculis condimentum. Nullam quis ultrices arcu. In rhoncus nulla ut lorem facilisis, a laoreet erat aliquet. Nullam malesuada tempor quam sed tristique. Mauris vulputate ipsum ut ipsum tincidunt porttitor. Curabitur finibus nec dolor sed interdum.</p>
<p>Donec vel viverra neque, vel accumsan odio. Sed sodales ultrices purus ut consectetur. Donec faucibus facilisis leo et facilisis. Ut massa purus, euismod non imperdiet a, fringilla in ligula. Vivamus sed mauris ac metus interdum tempor.</p>
]]></content:encoded>
							<wfw:commentRss>https://mistymount.dttheme.com/the-obstacle-course-for-the-adventurous/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
							</item>
		<item>
		<title>The music band of the Misty Mount</title>
		<link>https://mistymount.dttheme.com/the-music-band-of-the-misty-mount/</link>
				<comments>https://mistymount.dttheme.com/the-music-band-of-the-misty-mount/#respond</comments>
				<pubDate>Thu, 18 Jun 2015 06:24:13 +0000</pubDate>
		<dc:creator><![CDATA[ram]]></dc:creator>
				<category><![CDATA[hill stations]]></category>
		<category><![CDATA[resorts]]></category>
		<category><![CDATA[hill resort]]></category>
		<category><![CDATA[skiing]]></category>

		<guid isPermaLink="false">http://wedesignthemes.com/veda/biz/?p=114</guid>
				<description><![CDATA[Suspendisse fringilla, dolor non faucibus venenatis, neque erat pellentesque dui, et gravida dolor enim id ex. Nam eget ipsum neque. Duis pretium, nibh vel pulvinar eleifend, mi ex dignissim augue, non efficitur massa mi vitae nisi. Phasellus vulputate tellus eget interdum sollicitudin. Aliquam interdum augue in tristique varius. Morbi ut laoreet lorem, a cursus tellus. [&#8230;]]]></description>
								<content:encoded><![CDATA[<p>Suspendisse fringilla, dolor non faucibus venenatis, neque erat pellentesque dui, et gravida dolor enim id ex. Nam eget ipsum neque. Duis pretium, nibh vel pulvinar eleifend, mi ex dignissim augue, non efficitur massa mi vitae nisi. Phasellus vulputate tellus eget interdum sollicitudin. Aliquam interdum augue in tristique varius. Morbi ut laoreet lorem, a cursus tellus. Vestibulum sollicitudin laoreet nibh. Mauris nec odio non nulla facilisis aliquam id ut mauris. Nulla imperdiet eros sit amet molestie ornare. Etiam quis ipsum ex.</p>
<p>Praesent ut velit diam. Phasellus vestibulum, leo commodo pellentesque finibus, mi justo pretium erat, eu rhoncus libero urna ut purus. Pellentesque porttitor elit vel ornare commodo. Etiam semper felis at nisi accumsan, vitae fermentum felis tincidunt. Quisque sodales nibh in felis accumsan, sit amet iaculis nibh vestibulum.</p>
]]></content:encoded>
							<wfw:commentRss>https://mistymount.dttheme.com/the-music-band-of-the-misty-mount/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
							</item>
	</channel>
</rss>
