<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Image With Caption	</title>
	<atom:link href="https://mistymount.dttheme.com/shortcodes/image-with-caption/feed/" rel="self" type="application/rss+xml" />
	<link>https://mistymount.dttheme.com</link>
	<description>Just another WordPress site</description>
	<lastBuildDate>Mon, 15 May 2017 12:19:11 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.2.4</generator>
</channel>
</rss>
